/**
 * Подробное объяснение каждого свойства конфигурации смотри здесь:
 * https://jestjs.io/docs/configuration
 */

import type { Config } from 'jest'

const config: Config = {
  // Все импортируемые модули в тестах будут мокаться автоматически
  // automock: false,

  // Останавливать выполнение тестов после `n` падений
  // bail: 0,

  // Директория, где Jest будет хранить кэш зависимостей
  // cacheDirectory: "C:\\Users\\megac\\AppData\\Local\\Temp\\jest",

  // Автоматически очищать вызовы моков, инстансы, контексты и результаты перед каждым тестом
  clearMocks: true,

  // Тестовое окружение, которое будет использоваться для тестов
  testEnvironment: 'jsdom',

  // Массив имён директорий, по которым будет выполняться поиск (с подъёмом вверх по дереву) от расположения require/import
  moduleDirectories: ['node_modules'],

  // Массив regexp-паттернов путей, которые нужно исключить из сбора покрытия
  coveragePathIgnorePatterns: ['\\\\node_modules\\\\'],

  // Массив расширений файлов, которые используются в модулях проекта
  moduleFileExtensions: [
    'js',
    'mjs',
    'cjs',
    'jsx',
    'ts',
    'mts',
    'cts',
    'tsx',
    'json',
    'node',
  ],

  // Корневая директория, которую Jest будет сканировать на наличие тестов и модулей
  rootDir: '../../',

  // Glob-паттерны, по которым Jest определяет тестовые файлы
  testMatch: ['<rootDir>src/**/*(*.)@(spec|test).[tj]s?(x)'],

  // Маппинг из регулярных выражений в пути до трансформеров
  transform: {
    '^.+\\.tsx?$': 'babel-jest',
  },

  // Массив regexp-паттернов, которые сопоставляются со всеми путями исходников; совпавшие файлы не будут трансформироваться
  transformIgnorePatterns: ['\\\\node_modules\\\\', '\\.pnp\\.[^\\\\]+$'],

  // Указывает, нужно ли собирать информацию о покрытии при выполнении тестов
  // collectCoverage: false,

  // Массив glob-паттернов файлов, для которых нужно собирать покрытие
  // collectCoverageFrom: undefined,

  // Директория, куда Jest будет сохранять отчёты о покрытии
  // coverageDirectory: undefined,

  // Указывает, какой провайдер использовать для инструментирования кода для покрытия
  // coverageProvider: "babel",

  // Список репортёров, которые Jest использует при записи отчётов о покрытии
  // coverageReporters: [
  //   "json",
  //   "text",
  //   "lcov",
  //   "clover"
  // ],

  // Объект, задающий минимальные пороги покрытия, при несоблюдении которых сборка будет падать
  // coverageThreshold: undefined,

  // Путь к пользовательскому extractor'у зависимостей
  // dependencyExtractor: undefined,

  // Делать вызов устаревших API (deprecated) ошибкой с понятным сообщением
  // errorOnDeprecated: false,

  // Конфигурация по умолчанию для fake timers
  // fakeTimers: {
  //   "enableGlobally": false
  // },

  // Принудительно собирать покрытие для проигнорированных файлов, используя массив glob-паттернов
  // forceCoverageMatch: [],

  // Путь к модулю, который экспортирует async-функцию, выполняемую один раз до всех тестовых наборов
  // globalSetup: undefined,

  // Путь к модулю, который экспортирует async-функцию, выполняемую один раз после всех тестовых наборов
  // globalTeardown: undefined,

  // Набор глобальных переменных, которые должны быть доступны во всех окружениях тестов
  // globals: {},

  // Максимальное количество воркеров для запуска тестов. Можно задать как процент или число. Например maxWorkers: 10% использует 10% CPU + 1 как максимум воркеров. maxWorkers: 2 — максимум 2 воркера.
  // maxWorkers: "50%",

  // Маппинг из регулярных выражений в имена модулей или массив имён модулей, чтобы подменять ресурсы одним модулем
  // moduleNameMapper: {},

  // Массив regexp-паттернов, по которым модули будут отфильтрованы до того, как станут «видимыми» для загрузчика модулей
  // modulePathIgnorePatterns: [],

  // Включить уведомления о результатах тестов
  // notify: false,

  // Режим уведомлений. Требуется { notify: true }
  // notifyMode: "failure-change",

  // Пресет, используемый как базовая конфигурация Jest
  // preset: undefined,

  // Запуск тестов из одного или нескольких проектов
  // projects: undefined,

  // Используй эту опцию, чтобы добавить пользовательские репортёры в Jest
  // reporters: undefined,

  // Автоматически сбрасывать состояние моков перед каждым тестом
  // resetMocks: false,

  // Сбрасывать реестр модулей перед запуском каждого отдельного теста
  // resetModules: false,

  // Путь к пользовательскому resolver'у
  // resolver: undefined,

  // Автоматически восстанавливать состояние моков и их реализацию перед каждым тестом
  // restoreMocks: false,

  // Список путей к директориям, которые Jest будет использовать для поиска файлов
  // roots: [
  //   "<rootDir>"
  // ],

  // Позволяет использовать пользовательский runner вместо стандартного test runner Jest
  // runner: "jest-runner",

  // Пути к модулям, которые выполняют код настройки окружения перед каждым тестом
  // setupFiles: [],

  // Пути к модулям, которые выполняют код настройки тестового фреймворка перед каждым тестом
  // setupFilesAfterEnv: [],

  // Количество секунд, после которых тест считается «медленным» и отмечается в результатах
  // slowTestThreshold: 5,

  // Пути к модулям сериализаторов снапшотов, которые Jest должен использовать для snapshot testing
  // snapshotSerializers: [],

  // Опции, которые будут переданы в testEnvironment
  // testEnvironmentOptions: {},

  // Добавлять поле location (позиция в файле) в результаты тестов
  // testLocationInResults: false,

  // Массив regexp-паттернов, которые сопоставляются с путями тестов; совпавшие тесты будут пропущены
  // testPathIgnorePatterns: [
  //   "\\\\node_modules\\\\"
  // ],

  // Regexp-паттерн или массив паттернов, по которым Jest определяет тестовые файлы
  // testRegex: [],

  // Позволяет использовать пользовательский обработчик результатов тестов
  // testResultsProcessor: undefined,

  // Позволяет использовать пользовательский test runner
  // testRunner: "jest-circus/runner",

  // Массив regexp-паттернов, которые сопоставляются со всеми модулями; для совпавших модулей загрузчик автоматически вернёт мок
  // unmockedModulePathPatterns: undefined,

  // Указывает, нужно ли выводить каждый отдельный тест во время выполнения
  // verbose: undefined,

  // Массив regexp-паттернов, которые сопоставляются с путями исходников перед перезапуском тестов в watch-режиме
  // watchPathIgnorePatterns: [],

  // Использовать ли watchman для обхода файлов
  // watchman: true,
}

export default config
